VITE_API_URL=http://localhost:4040
PORT=4040
# MongoDB Environment
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=example
MONGO_EXPRESS_USERNAME=admin
MONGO_EXPRESS_PASSWORD=password
MONGO_INITDB_DATABASE=missionplatform
MONGO_DATABASE_URI=mongodb://root:example@127.0.0.1:27017/missionplatform?authSource=admin
